{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "OpenWeatherMapApiKey": "e9357d8f409c0ed5f53e2e9c0f2e14d8"
  }

